<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CH Likhit</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Likhit.</h1>
      <h2>a <span class="pro">pro</span>grammer/gamer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/circle-cropped.png" alt="likhit-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am Student ,Programmer,Gamer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media3.giphy.com/media/3og0IDI4eMKOOjlpo4/200w.webp?cid=ecf05e475458277e79599c9211de618e4d263ad6b36e948e&rid=200w.webp" alt="code-img">

        <h3>Design & Development</h3>
        <p>I learn and update constantly my knowledge on subject on webdevelopment,machine learning,deeplearning,Natural Language Processing</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/download.jpg" alt="biriyani-img">

        <h3>Biriyani Challenge</h3>
        <p>But my best skill is actually in eating hot biriyani. My favourite biriyani is hyderabadi dum biriyani.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love biriyani as much as I do.</h3>
      <p class="contact-message">Love biriyani as much as I do? Let's talk about how awesome they are!</p>
      <a class="btn" href="mailto:likhitch123@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/likhit-ch-74aa001a9/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Likhit04415001">Twitter</a>
    <p class="copyright">© 2020 Likhit</p>
  </div>
</body>

</html>
